#this is where we tell pytest where our setting file would be
          
# to run test = pytest
# to show coverage = pytest --cov 
# to show coverage = pytest --cov=. #gets all test coverage

[pytest]
DJANGO_SETTINGS_MODULE = djangopytest.settings

addopts = -cov --cov-report=html
; convert coverage to html file